{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServimanefApplication<servimanef>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.integrador.servimanef.ServimanefApplication",
            "projectName": "servimanef",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}